<settings>
    <servers>
        <server>
            <id>packagecloud.releases</id>
            <password>957fe0b87dd564a002c3ec5ed217344d037756531c4e7aec</password>
        </server>
        <server>
            <id>packagecloud.snapshots</id>
            <password>957fe0b87dd564a002c3ec5ed217344d037756531c4e7aec</password>
        </server>
    </servers>
</settings>
